.post-wrapper
    min-width: 100vh
    height: 100vh
    background-color: rgba(21, 32, 72, 1)

    .post-image-main
        position: relative
        img
            object-fit: cover
            height: 550px
            width: 100%