.blog-post-image 
    position: relative
    img
        height: 250px
         width: 100%

    .post-title
        position: absolute
        background-color: rgb(21, 32, 72)
        color: white
        bottom: 5px
        left: 0px
        padding: 10px
    
    .btn-edit
        position: absolute
        top: 0
        right: 5px
              
        
.blog-post-content
        color: white
        padding: 10px
                    
