.post-wrapper
    min-width: 100vh
    height: 100vh
    background-color: rgba(21, 32, 72, 1)

    .post-image-main
        position: relative
        img
            object-fit: cover
            height: 550px
            width: 100%

    .post-content
        color: white
        padding: 5px 20px

        .post-content-header
            display: flex
            justify-content: space-between
            h2 
                font-size: 35px
                margin-bottom: 20px

            i
                margin-top: 15px

        p
            word-wrap: break-word;
            