.blog-wrapper
    display: grid;
    grid-template-columns: 300px 1fr
    grid-template-rows: auto 1fr 
    width: 100%
    height: auto

    .blog-sidebar
        background-color: rgba(21, 32, 72, .9)
        min-height: 100vh
        padding: 30px

        .blog-links
            a 
                font-size: 20px
                margin: 0 0 10px 0
                color: white

    .blog-main 
        min-height: 100vh
        min-width: 100vh

        

 