.blog-post-wrapper
    display: flex
    flex-direction: column
    justify-content: space-around
    margin: 10px 0
    background-color: rgb(21, 32, 72)

    .blog-post-image 
        position: relative
        img
            height: 250px
            width: 100%            
        
    .blog-post-content
        color: white
        padding: 10px 15px
        height: 100%

        .post-title
            color: white
            margin-bottom: 10px

        .post-description 
            font-size: 12px
            color: white 