@import "../node_modules/bulma/bulma.sass"
    
.background 
    background: url('https://raw.githubusercontent.com/webbdm/Pro-Site/master/pro-client/src/assets/gulf_15.JPG') no-repeat center center fixed
    background-size: cover
    height: 100%
    min-height: 100vh
    margin: 0
    padding: 0 
