.blog-post-image 
        position: relative
        img
            height: 250px
            width: 100%

        h1 
            color: white
            position: absolute
            bottom: 8px
            left: 16px
        
.blog-post-content
        color: white
        padding: 10px
                    
