.side-nav-wrapper
    position: relative
    height: 100px
    display: flex
    justify-content: center

    .nav-links  
        text-align: center
        padding: 0 0 0 0 
        list-style-type: none
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: auto;
        width: 50%
        //padding: 0;
        
        .text-link a
            margin: -10px 20px 0px 0px
            text-decoration: none
            color: white;
            font-size: 25px
            font-family: 'Squada One', cursive

        .logo
            height: 60px
            margin: 0 20px
            


//  For a more intricate, diagonal homeage layout using clip paths    
// .side-nav-wrapper
//     position: fixed
//     background-color: rgba(21, 32, 72, .8)
//     height: 100vh
//     width: 40%
//     -webkit-clip-path: polygon(0 0, 66% 0, 44% 100%, 0% 100%)
//     clip-path: polygon(0 0, 66% 0, 44% 100%, 0% 100%)   

//     .nav-links  
//         text-align: right
//         padding: 5% 60% 10% 10%
//         list-style-type: none        

//         li
//             margin: 50px 10px
//             font-size: 35px
//             font-style: italic
//             font-family: 'Squada One', cursive
//             padding: 5px
//             color: white

//             &:nth-child(1) 
//                 margin-right: -70px
//             &:nth-child(2)
//                 margin-right: -60px 
//             &:nth-child(3)
//                 margin-right: -40px
//             &:nth-child(4)
//                 margin-right: -30px

