.resume-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 50px 10%

    .resume-info
        min-width: 300px
        .photo
            height: 250px
            width: 250px
            border-radius: 2px 
            box-shadow: 5px 5px 7px 5px #242D49

    .resume-main
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            .resume-toggle
                span
                    color: white
                    margin: 0 10px
                    border-bottom: 1px solid #6EB7E5 
            .toggle-wrapper
                    width: 100%
                    .resume-jobs
                        width: 100%
                        .resume-skill-images
                            display: flex
                            justify-content: space-between
                            flex-wrap: wrap
                            align-items: center
                            width: 100%
                            margin: 40px 0
                            img 
                                height: 80px
                                margin: 0 10px
                    .job
                        .job-header
                                display: flex
                                justify-content: space-between
                                color: white
                                border-bottom: 1px solid #6EB7E5
