.home-wrapper
    position: fixed
    margin: 100px 50px 40px 60%
    width: 400px

    img 
        height: 200px
        border: 2px solid black
        border-radius: 100%

    .main-box
        text-align: center
        padding: 20px
        background-color: rgba(21, 32, 72, .8)

        h1
            font-family: 'Squada One', cursive