.post-wrapper
    min-width: 100vh
    height: 100vh
    background-color: rgba(21, 32, 72, 1)

    .post-image-main
        position: relative
        img
            object-fit: cover
            height: 550px
            width: 100%

    .post-content
        color: white
        padding: 5px 20px

        .post-content-header
            display: flex
            justify-content: space-between

            input 
                font-size: 35px
                margin-bottom: 20px
                color: white
                background-color: rgba(21, 32, 72, 1)
                border: none

            .btn-wrapper
                margin-top: 10px
                
                button
                    color: white
                    border: none
                    background: rgba(21, 32, 72, 0.9)

        .post-description
            background-color: rgba(21, 32, 72, 1)
            border: none
            resize: none
            color: white
            font-size: 16px
            width: 100%
            word-wrap: break-word;