.blog-post-image 
        position: relative
        img
            height: 250px
            width: 100%
            position: relative
        .post-title-qwrappe
        .post-title
            color: white
            position: absolute
            bottom: 5px
            left: 0px
            margin: 0
            background-color: rgb(21, 32, 72)
            padding: 10px
            border: none
            font-size: 15px
            
        
.blog-post-content
        color: white
        padding: 10px
                    
        h1 
            margin: 0
        
        input, textarea
            color: white
            background-color: transparent
            border: none

        .btn-wrapper
                margin: 0 50%
                display: flex
                flex-direction: row
                justify-content: space-around

                .btn-save, .btn-cancel
                        color: white
                        border-radius: 5px
                        height: 50px
                        border: none
                        background-color: blue
                        margin: 5px 20px